WpfApp_Crud_SQL/WpfApp_Crud_SQL/MainWindow.xaml

<Window x:Class="WpfApp_Crud_SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Crud_SQL"
        mc:Ignorable="d"
        Title="Mantenimiento Roles" Width="Auto" Height="Auto">
    <!-- Establece Width y Height en "Auto" para ajustar automáticamente al contenido -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilo\cssBtn.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Título -->
            <TextBlock Text="Mantenimiento Roles" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>

            <!-- Botones -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Agregar" Style="{StaticResource BotonGenerico}" Click="Agregar_Click" />
                <Button Content="Modificar" Style="{StaticResource BotonGenerico}" Click="Modificar_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Mostrar" Style="{StaticResource BotonGenerico}" Click="Mostrar_Click" />
                <Button Content="Salir" Style="{StaticResource BotonGenericoSalir}" Click="Salir_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
